VITE_SUPABASE_URL=https://fnjxpkebraeydqndhddo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuanhwa2VicmFleWRxbmRoZGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjExNjAsImV4cCI6MjA2NTU5NzE2MH0.x9Yj35FZzv5xy4kAaWteWxktijZYW_sInng68TxuPZc
VITE_API_BASE_URL=http://localhost:5000/api